<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lumberjack-parent</artifactId>
        <groupId>io.houthacker.etl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lumberjack-metrics</artifactId>

    <build>
        <plugins>
            <!-- Generates code for .proto files  -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- Dependencies on own projects -->
        <dependency>
            <groupId>io.houthacker.etl</groupId>
            <artifactId>lumberjack-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>